<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .portfolio{
            background-color: purple;
        }
        .photo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .photo h1{
            color: white;
        }
        .information{
            padding-bottom: 15px;
            margin: 25px;
        }
        .information h2{
            color: green;
        }
        .information h3{
            color: white;
        }
        .information h5{
            color: white;
        }
    </style>
</head>
<body>
    <div class="portfolio">
        <div class="photo">
            <img src="images/cartoon-business-man-success-work-with-portfolio-vector-12652347.jpg" alt="">
            <h1>Harsh Mistri</h1>
        </div>
        <div class="information">
            <h2>Experience</h2>
            <h3>Senior Front End Developer</h3>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum repellat eaque esse fuga! Inventore, molestiae.</h5>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum repellat eaque esse fuga! Inventore, molestiae.</h5>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum repellat eaque esse fuga! Inventore, molestiae.</h5>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum repellat eaque esse fuga! Inventore, molestiae.</h5>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum repellat eaque esse fuga! Inventore, molestiae.</h5>
        </div>
    
    </div>
</body>
</html>